BebaAgua/BebaAgua/BebaAgua/BebaAgua/HistoricoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BebaAgua.HistoricoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Selecionar" x:Name="btnSelecionar" Order="Primary" Priority="1" Clicked="btnSelecionar_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Margin="2">
                                <Image x:Name="ImageList" Source="{Binding Image}" WidthRequest="65" HeightRequest="65"></Image>
                                <Label Text="{Binding Horario, StringFormat='{0:dd/MM/yyyy HH:mm}'}"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding NewQuant}"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>


                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="listView2" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Margin="2">
                                <Image x:Name="ImageList" Source="{Binding Image}" WidthRequest="65" HeightRequest="65"></Image>
                                <Label Text="{Binding Horario}"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding NewQuant}"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <Switch IsToggled="{Binding SwitchEnable}"></Switch>
                                <!--<StackLayout>
                                    <Button CommandParameter="{Binding ID}" Clicked="Excluir_clicked" Text="Excluir" 
                                            HorizontalOptions="FillAndExpand"
                                            
                                            ></Button>-->
                                <!--                                  
                                </StackLayout>-->
                            </StackLayout>


                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="ExcluirStackLayout" IsVisible="False">
                <Button Text="Excluir" x:Name="btnExcluir" Clicked="btnExcluir_Clicked"></Button>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>